{
  "name": "Node.js Routesfire Client",
  "description": "Node.JS Client",
  "repository": "",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
